<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Savr | Recover Username </title>
    <style>
        body { 
            font-family: "Segoe UI", Roboto, Arial, sans-serif; 
            background: #f9fafc;
            text-align: center;
            padding: 50px; 
        }
        form {
            max-width: 320px; 
            margin: auto; 
            background: #fff; 
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        input, button { 
            width: 100%; 
            padding: 10px; 
            margin: 10pxx 0; 
            border-radius: 6px; 
            border: 1px solid #ccc; }
        button { 
            background: #3498db; 
            color: fff; 
            border: none; 
            cursor: pointer; 
        }
        button:hover {
            background: #2c80b4;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: 27ae60;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Recover Username</h1>
    <form id="username-form>
        <input type="email" placeholder="Enter your email" name="email" <required>
        <button type="submit">Find Username</button>

    </form>
    <a href="index.html">⬅ Back to Home</a>

    <script type="module" src="firebase.js"></script>
    <script type="module" src="forgot-username.js"></script>
</body>
</html>


